sql.driverClassName=org.hsqldb.jdbcDriver
sql.url=jdbc:hsqldb:hsql://localhost:9001/dev;ifexist=true
sql.username=SA
sql.password=
sql.validationQuery=select count(*) from infile

files.dir.in=D:\\Programming\\Projects\\Charon\\data\\in
files.dir.processed=D:\\Programming\\Projects\\Charon\\data\\processed
files.dir.failed=D:\\Programming\\Projects\\Charon\\data\\failed

chunk.size=3
threads.count=8